# study-various

./: .gitignore  README.md  nhits_stock_prediction.ipynb
app/: build.gradle
app/src/main/java/com/smudge/cheat_o_meter/: CamActivity.java  CamLayout.java  CollectedData.java  ControlButton.java  DetectionListener.java  HelpInfo.java  InfoMenusAdapter.java  MainActivity.java  MeterText.java  QsActivity.java  ResponseButton.java  SplashScreen.java  TermsandConditions.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_questionnaire.xml  activity_settings.xml  activity_splash_screen.xml  activity_terms_acceptance.xml  fragment_infomenus_list.xml  fragment_qs.xml
app/src/main/res/mipmap-anydpi-v26/: bgtexture.xml  fbutton_round.xml  rbutton_round.xml
app/src/main/res/values/: cbutton_bg.xml  colors.xml  fbutton_bg.xml  strings.xml
augmentedyardstick/: DataTransfer.js  LICENSE  README.md  geodata.js  geosave.js  index.html  main.js  yoloStyle.css
brspider/: README.md  brspider_manual.py
cheatometer/: .gitignore  LICENSE  README.md  build.gradle
check/: LICENSE
doc2vec-stockmodeling/: IMPLEMENTATION.md  README.md  TESTRESULTS.md  TESTRESULTS_JAN23.md  coed_res.txt  coed_res_t1m3.txt  coed_res_t1m3_h.txt  coed_res_t3m3.txt  coed_res_t3m3_h.txt  coed_res_vecs.txt  coed_sents.txt  coed_sents_t3m3.txt  final_cor.json  model_testing.py  plain_res_t1m1.txt  plain_res_t1m1_h.txt  plain_res_t3m1.txt  plain_res_t3m1_h.txt  plain_res_vecs.txt  plain_sents_t1m1.txt  plain_sents_t3m1.txt  polar_res.txt  polar_res_t1m2.txt  polar_sents.txt  (+9 more)
(+118 files in other folders)
