<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smudge.cheat_o_meter.HelpInfo">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pagertitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"></android.support.v4.view.PagerTabStrip>

    </android.support.v4.view.ViewPager>


</RelativeLayout>
