<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.smudge.cheat_o_meter.CamActivity">

    <!-- TODO: Update blank fragment layout -->

    <org.opencv.android.JavaCameraView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></org.opencv.android.JavaCameraView>

    <com.smudge.cheat_o_meter.CamLayout
        android:id="@+id/rectlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/capture"/>

    <ImageButton
        android:id="@+id/flipcam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/flipcam"/>

    <ImageButton
        android:id="@+id/zoomin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/flipcam"
        android:layout_marginBottom="170dp"
        android:background="@drawable/zoomin"/>

    <ImageButton
        android:id="@+id/flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/flipcam"
        android:layout_marginBottom="120dp"
        android:background="@drawable/flash"/>

    <ImageButton
        android:id="@+id/zoomout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/flipcam"
        android:layout_marginBottom="80dp"
        android:background="@drawable/zoomout"/>

   <TextView
        android:id="@+id/caminfo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="5dp"/>




</RelativeLayout>
